/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vibesdk-production-fork",
  "main": "worker/index.ts",
  "compatibility_date": "2025-08-10",
  "compatibility_flags": ["nodejs_compat"],

  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },

  "assets": {
    "directory": "dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": true,
    "binding": "ASSETS"
  },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  "unsafe": {
    "bindings": [
      {
        "name": "API_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "2101",
        "simple": { "limit": 10000, "period": 60 }
      },
      {
        "name": "AUTH_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "2102",
        "simple": { "limit": 1000, "period": 60 }
      }
    ]
  },

  /**
   * Bindings
   */
  "ai": {
    "binding": "AI",
    "remote": true
  },

  "dispatch_namespaces": [
    {
      "binding": "DISPATCHER",
      "namespace": "vibesdk-default-namespace-fork",
      "remote": true
    }
  ],

  "containers": [
    {
      "class_name": "UserAppSandboxService",
      "image": "./SandboxDockerfile",

      // IMPORTANT:
      // This value is validated at deploy time against account quota.
      // Keep this LOW. Runtime scaling is controlled by MAX_SANDBOX_INSTANCES.
      "max_instances": 10,

      "instance_type": {
        "vcpu": 4,
        "memory_mib": 8192,
        "disk_mb": 10240
      },

      "rollout_step_percentage": 100
    }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vibesdk-db-fork",
      "database_id": "555f064a-9834-4ee7-b0c7-93e378c7ec3b",
      "migrations_dir": "migrations",
      "remote": true
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "class_name": "CodeGeneratorAgent",
        "name": "CodeGenObject"
      },
      {
        "class_name": "UserAppSandboxService",
        "name": "Sandbox"
      },
      {
        "class_name": "DORateLimitStore",
        "name": "DORateLimitStore"
      },
      {
        "class_name": "UserSecretsStore",
        "name": "UserSecretsStore"
      }
    ]
  },

  "r2_buckets": [
    {
      "binding": "TEMPLATES_BUCKET",
      "bucket_name": "vibesdk-templates-fork",
      "preview_bucket_name": "vibesdk-templates-fork",
      "remote": true
    }
  ],

  "kv_namespaces": [
    {
      "binding": "VibecoderStore",
      "id": "95ce5caee4f84b8dbe962496c0f77b25",
      "remote": true
    }
  ],

  "migrations": [
    {
      "new_sqlite_classes": [
        "CodeGeneratorAgent",
        "UserAppSandboxService"
      ],
      "tag": "v1"
    },
    {
      "new_sqlite_classes": [
        "DORateLimitStore"
      ],
      "tag": "v2"
    },
    {
      "new_sqlite_classes": [
        "UserSecretsStore"
      ],
      "tag": "v3"
    }
  ],

  "routes": [
    {
      "pattern": "build.cloudflare.dev",
      "custom_domain": true
    },
    {
      "pattern": "*build-preview.cloudflare.dev/*",
      "custom_domain": false,
      "zone_id": "db01fac4261b2604aacad8410443a3e2"
    }
  ],

  "vars": {
    "TEMPLATES_REPOSITORY": "https://github.com/cloudflare/vibesdk-templates",
    "ALLOWED_EMAIL": "sb@flexifunnels.com",

    // Used by app logic (NOT quota-validated)
    "DISPATCH_NAMESPACE": "vibesdk-default-namespace-fork",

    "ENABLE_READ_REPLICAS": "true",
    "CLOUDFLARE_AI_GATEWAY": "vibesdk-gateway-fork",

    "PLATFORM_CAPABILITIES": {
      "features": {
        "app": { "enabled": true },
        "presentation": { "enabled": false },
        "general": { "enabled": false }
      },
      "version": "1.0.0"
    },

    "CUSTOM_DOMAIN": "build-dev.flexifunnels.page",

    // Runtime scaling controls (SAFE to increase)
    "MAX_SANDBOX_INSTANCES": "10",
    "SANDBOX_INSTANCE_TYPE": "standard-4"
  },

  "workers_dev": false,
  "preview_urls": false
}